RedSky
Mai Rachlevsky
Daniel Keriazis
Puneet Johal
pd 07
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

rachlevskyM -- 2018-11-21 09:21
--------------------------------------------------------------
Created design doc and decided on project idea
==============================================================

keriazisD -- 2018-11-21 13:16
--------------------------------------------------------------
Went over feedback for design doc; fixing component map
==============================================================

johalP -- 2018-11-26 6:53
--------------------------------------------------------------
Fixed component map in design doc
==============================================================

keriazisD -- 2018-11-26 12:54
--------------------------------------------------------------
Added databases and basic flask app
==============================================================

johalP -- 2018-11-26 1:11
--------------------------------------------------------------
Added the project description to the README, created branch and
added instructions to run project to the README in this branch
for the future when that task is assigned to us, added landing
page template.
==============================================================

keriazisD -- 2018-11-26 20:30
--------------------------------------------------------------
Added reserved data directory
==============================================================

keriazisD -- 2018-11-26 21:24
--------------------------------------------------------------
Added functions to utilized the Oxford API in util.apis
==============================================================

keriazisD -- 2018-11-27 13:21
--------------------------------------------------------------
Fixed bug where background was always the same
==============================================================

keriazisD -- 2018-11-28 12:18
--------------------------------------------------------------
Added routes to /login and /register
==============================================================

